[gd_scene load_steps=2 format=3 uid="uid://chulhxxmhjt7k"]

[ext_resource type="Script" path="res://scripts/gui/multiplayer/host_menu.gd" id="1_wrp33"]

[node name="HostMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrp33")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 542.5
offset_top = 291.0
offset_right = 609.5
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2

[node name="NomeInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Nome"
max_length = 10

[node name="PortInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Porta"
max_length = 4

[node name="HostButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Criar Servidor"

[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
