[gd_scene load_steps=5 format=3 uid="uid://cp27ab43p3mbe"]

[ext_resource type="Texture2D" uid="uid://e4n1rve6vcjg" path="res://assets/img/icon.svg" id="1_rjpdi"]
[ext_resource type="Script" path="res://temporary/test_player.gd" id="1_tmkrk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8mxeq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoslq"]
size = Vector2(128, 128)

[node name="TestPlayer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_tmkrk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8mxeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rjpdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qoslq")
