[gd_scene load_steps=2 format=3 uid="uid://25xi60nkjljm"]

[ext_resource type="Script" path="res://scripts/levels/intermission.gd" id="1_eukcr"]

[node name="Intermission" type="Node2D"]
script = ExtResource("1_eukcr")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://temporary/test_player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]
