[gd_scene load_steps=2 format=3 uid="uid://1w38j8mlne05"]

[ext_resource type="Script" path="res://scripts/gui/main_menu.gd" id="1_wdres"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdres")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -46.5
offset_right = 51.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PolyNarchy"
horizontal_alignment = 1

[node name="SingleplayerButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Um jogador"

[node name="MultiplayerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Multijogador"

[connection signal="pressed" from="VBoxContainer/SingleplayerButton" to="." method="_singleplayer_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/MultiplayerButton" to="." method="_multiplayer_btn_pressed"]
