[gd_scene load_steps=3 format=3 uid="uid://ccoi5byb8n26y"]

[ext_resource type="Script" path="res://scripts/gui/player_icon.gd" id="1_bvp18"]
[ext_resource type="Texture2D" uid="uid://e4n1rve6vcjg" path="res://assets/img/icon.svg" id="2_yj4vm"]

[node name="PlayerIcon" type="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 69.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_bvp18")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_yj4vm")

[node name="PlayerName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "Player Name"
