[gd_scene load_steps=4 format=3 uid="uid://jdq4mrjqiyvc"]

[ext_resource type="PackedScene" uid="uid://byp1lfk1oh11p" path="res://scenes/items/weapon_class.tscn" id="1_grwhw"]
[ext_resource type="Texture2D" uid="uid://cvedvrk7gsyes" path="res://assets/img/items/melee/one_handed/weapon_dagger.png" id="2_kgksw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a5x0"]
size = Vector2(11, 31)

[node name="Dagger" instance=ExtResource("1_grwhw")]
position = Vector2(0, 13)
rotation = 3.14159
melee_damage = 20
melee_weight = 0.2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kgksw")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.499998, -2.5)
shape = SubResource("RectangleShape2D_4a5x0")

[node name="TrailPosition" parent="." index="3"]
position = Vector2(4.00004, -16)
