[gd_scene load_steps=4 format=3 uid="uid://jdq4mrjqiyvc"]

[ext_resource type="PackedScene" uid="uid://byp1lfk1oh11p" path="res://scenes/items/weapon_class.tscn" id="1_grwhw"]
[ext_resource type="Texture2D" uid="uid://cvedvrk7gsyes" path="res://assets/img/items/melee/one_handed/weapon_dagger.png" id="2_kgksw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a5x0"]
size = Vector2(18, 43)

[node name="Dagger" instance=ExtResource("1_grwhw")]
melee_damage = 20
melee_weight = 0.25

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_kgksw")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1.19209e-07, -1.5)
shape = SubResource("RectangleShape2D_4a5x0")

[node name="PrimaryHandPos" parent="." index="4"]
position = Vector2(0, 13)
rotation = 3.14159
