[gd_scene load_steps=4 format=3 uid="uid://bswo7imbstgd5"]

[ext_resource type="PackedScene" uid="uid://byp1lfk1oh11p" path="res://scenes/items/weapon_class.tscn" id="1_ufuc5"]
[ext_resource type="Texture2D" uid="uid://cryqtawckchvl" path="res://assets/img/characters/hand/green_hand.png" id="2_ov57l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cnos"]
radius = 9.0

[node name="Hand" instance=ExtResource("1_ufuc5")]

[node name="Sprite2D" parent="Node2D" index="0"]
texture = ExtResource("2_ov57l")

[node name="CollisionShape2D" parent="Node2D/HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_0cnos")
