[gd_scene load_steps=3 format=3 uid="uid://tpwrwujoy0s1"]

[ext_resource type="PackedScene" uid="uid://rrfelqygal74" path="res://scenes/items/melee/melee_weapon.tscn" id="1_x3n2e"]
[ext_resource type="Texture2D" uid="uid://bn258p274bago" path="res://assets/img/items/melee/one_handed/weapon_sword.png" id="2_jtkam"]

[node name="Sword" instance=ExtResource("1_x3n2e")]

[node name="Sprite2D" parent="Node2D" index="0"]
texture = ExtResource("2_jtkam")

[node name="HandPosition1" parent="." index="2"]
position = Vector2(0, 14)
