[gd_scene load_steps=3 format=3 uid="uid://db4beu51c0t5r"]

[ext_resource type="Script" path="res://scripts/handlers/weapon_handler.gd" id="1_vt0tv"]
[ext_resource type="PackedScene" uid="uid://bswo7imbstgd5" path="res://scenes/items/melee/one_handed/hand.tscn" id="2_w4l6s"]

[node name="WeaponHandler" type="Node2D" node_paths=PackedStringArray("left_hand", "right_hand")]
script = ExtResource("1_vt0tv")
left_hand = NodePath("LeftHand")
right_hand = NodePath("RightHand")

[node name="LeftHand" parent="." instance=ExtResource("2_w4l6s")]

[node name="RightHand" parent="." instance=ExtResource("2_w4l6s")]
